# BookstoreAzureSqlDb

./: pom.xml
.github/workflows/: master_bookstoreazuresqldb.yml  master_javaazuresql.yml
src/main/java/org/example/azureSql/: Book.java  BookRepository.java  Employee.java  EmployeeRepository.java  SQLDatabaseConnection.java  SpringBootAzureApplication.java
src/main/resources/: application.yml
